<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="\gk\css\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%88%AB%E5%83%8F%E5%BC%B1%E6%99%BA%E4%B8%80%E6%A0%B7%E6%8F%90%E9%97%AE">&#x522B;&#x50CF;&#x5F31;&#x667A;&#x4E00;&#x6837;&#x63D0;&#x95EE;</h1>

<p>Stop-Ask-Questions-The-Stupid-Ways<br>
<a href="https://github.com/dogfight360/Stop-Ask-Questions-The-Stupid-Ways">&#x539F;&#x6587;&#x5730;&#x5740;</a></p>
<h2 class="mume-header" id="%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%A5%BD%E4%BA%86%E5%90%97">&#x4F60;&#x771F;&#x7684;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x5417;&#xFF1F;</h2>

<p><img src="images\you-are-not-prepared.png" alt="you-are-not-prepared.png"></p>
<blockquote>
<p>&#x611F;&#x8C22;&#x7FA4;&#x53CB; <code>for you</code> &#x63D0;&#x4F9B;</p>
</blockquote>
<h2 class="mume-header" id="%E6%8F%90%E9%97%AE%E5%89%8D%E4%BD%A0%E5%BF%85%E9%A1%BB%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%E6%83%85">&#x63D0;&#x95EE;&#x524D;&#x4F60;&#x5FC5;&#x987B;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x4E8B;&#x60C5;</h2>

<ol>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C; <code>Free</code> &#x7684;&#x6B63;&#x786E;&#x7FFB;&#x8BD1;&#x662F; <code>&#x81EA;&#x7531;</code>&#xFF0C;&#x800C;&#x975E; <strong><s><code>&#x514D;&#x8D39;</code></s></strong>&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x613F;&#x610F;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x7684;&#x4EBA;&#xFF0C;&#x90FD;&#x662F; <strong>&#x53EF;&#x7231;</strong> &#x7684;&#x4EBA;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x5411;&#x5E2E;&#x52A9;&#x4F60;&#x7684;&#x4EBA; <code>&#x4ED8;&#x8D39;</code> &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x5C1A;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5373;&#x4F7F;&#x56DE;&#x7B54;&#x4F60;&#x7684;&#x4EBA;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x94B1;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;<code>&#x82B1;&#x94B1;&#x4E70;&#x65F6;&#x95F4;&#x4E00;&#x4E2A;&#x662F;&#x5E38;&#x8BC6;</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x80FD;&#x8BA4;&#x540C;&#xFF0C;&#x8981;&#x4E48;&#x4F60;&#x94B1;&#x5305;&#x7A77;&#xFF0C;&#x8981;&#x4E48;&#x4F60;&#x601D;&#x60F3;&#x7A77;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x7ED9;&#x5BF9;&#x65B9;&#x53D1;&#x5DE5;&#x8D44;&#x7684;&#x4E0D;&#x662F;&#x4F60;&#x6216;&#x8005;&#x4F60;&#x8001;&#x677F;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x63D0;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x624D;&#x662F; <strong>&#x5B59;&#x5B50;</strong>&#xFF0C;&#x5E2E;&#x52A9;&#x4F60;&#x7684;&#x4EBA;&#x662F; <strong>&#x5927;&#x7237;</strong>&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x4E0D;&#x56DE;&#x7B54;&#x4F60;&#x7684;&#x95EE;&#x9898;&#x5BF9;&#x5176;&#x4ED6;&#x4EBA;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x635F;&#x5931;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;<code>&#x51C6;&#x786E;&#x63CF;&#x8FF0;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;</code>&#x662F;&#x4E00;&#x9879;&#x57FA;&#x672C;&#x751F;&#x5B58;&#x6280;&#x80FD;&#x3002;&#x8981;&#x5B66;&#x4F1A; <a href="How_To_Ask_Questions_The_Smart_Way.html">&#x300A;&#x63D0;&#x95EE;&#x7684;&#x667A;&#x6167;&#x300B;</a></li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;<code>&#x641C;&#x7D22;</code>&#x662F;&#x4E00;&#x9879;&#x57FA;&#x672C;&#x751F;&#x5B58;&#x6280;&#x80FD;&#xFF0C;&#x5B66;&#x4E0D;&#x4F1A;&#x7528; Google &#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x771F;&#x7684;&#x4E0D;&#x9002;&#x5408;&#x4F60;&#x6240;&#x4ECE;&#x4E8B;&#x7684;&#x884C;&#x4E1A;&#x3002;</li>
<li>&#x8981;&#x77E5;&#x9053;&#xFF0C;<code>&#x82F1;&#x6587;</code>&#x662F;&#x4E00;&#x9879;&#x57FA;&#x672C;&#x751F;&#x5B58;&#x6280;&#x80FD;&#xFF0C;&#x4E0D;&#x8BA4;&#x8BC6;&#x82F1;&#x6587;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x771F;&#x7684;&#x4E0D;&#x9002;&#x5408;&#x4F60;&#x6240;&#x4ECE;&#x4E8B;&#x7684;&#x884C;&#x4E1A;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%B9%BC%E5%84%BF%E5%9B%AD%E7%9A%84%E5%B0%8F%E6%9C%8B%E5%8F%8B%E9%83%BD%E7%9F%A5%E9%81%93%E8%A6%81%E6%9C%89%E7%A4%BC%E8%B2%8C">&#x5E7C;&#x513F;&#x56ED;&#x7684;&#x5C0F;&#x670B;&#x53CB;&#x90FD;&#x77E5;&#x9053;&#x8981;&#x6709;&#x793C;&#x8C8C;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>&#x8BF7;&#x95EE;
  ...&#x95EE;&#x9898;&#x63CF;&#x8FF0;...
&#x8C22;&#x8C22;
</code></pre><p><img src="images\manners-maketh-man-small.png" alt="manners-maketh-man.jpg"></p>
<h2 class="mume-header" id="%E5%AD%A6%E4%BC%9A%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98">&#x5B66;&#x4F1A;&#x63CF;&#x8FF0;&#x95EE;&#x9898;</h2>

<blockquote>
<p>&#x5411;&#x522B;&#x4EBA;&#x63D0;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5B66;&#x4F1A;&#x6B63;&#x786E;&#x7684;&#x63CF;&#x8FF0;&#x95EE;&#x9898;&#x3002;<br>
&#x628A;&#x5BF9;&#x65B9;&#x5F53;&#x6210;&#x4F60;&#x7684;&#x8001;&#x677F;&#xFF0C;&#x4F60;&#x5728;&#x7ED9;&#x4ED6;&#x63D0;&#x505A;&#x62A5;&#x544A;&#x3002;&#x8981;&#x7528;&#x6700;&#x7CBE;&#x70BC;&#x7684;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x7247;&#xFF0C;&#x5411;&#x5BF9;&#x65B9;&#x9610;&#x8FF0;&#x660E;&#x767D;&#x4E00;&#x4E2A;&#x4E8B;&#x60C5;&#x7684;&#x6765;&#x9F99;&#x53BB;&#x8109;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x8981;&#x77E5;&#x9053;&#xFF0C;&#x4F60;&#x4E0D;&#x662F;&#x6211;&#x8FFD;&#x7684;&#x59B9;&#x5B50;&#xFF0C;&#x6211;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x6765;&#x731C;&#x4F60;&#x60F3;&#x8981;&#x4EC0;&#x4E48;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x8BB0;&#x4F4F;&#xFF0C;&#x7ED9;&#x522B;&#x4EBA;&#x7684;&#x6761;&#x4EF6;&#x8D8A;&#x591A;&#xFF0C;&#x4F60;&#x7684;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x8D8A;&#x5FEB;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E0D;&#x662F;&#x89E3;&#x5BC6;&#x6E38;&#x620F;&#x3002;</p>
</blockquote>
<ol>
<li>&#x8BF7;&#x95EE;&#x4E00;&#x4E2A;&#x5173;&#x4E8E; <code>&#x4EC0;&#x4E48;</code> &#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x6211;&#x60F3;&#x8981;&#x8FBE;&#x5230; <code>&#x4EC0;&#x4E48;&#x6837;</code> &#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8FD9;&#x6837;&#x505A;&#x51FA;&#x73B0;&#x4E86; <code>&#x4EC0;&#x4E48;&#x6837;</code> &#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x62A5;&#x9519;&#x65E5;&#x5FD7;&#x662F; <code>&#x8FD9;&#x6837;</code> &#x7684;&#x3002;&#xFF08;&#x8981; <code>&#x5B66;&#x4F1A;</code> &#x753B;&#x5173;&#x952E;&#x5B57;&#xFF09;</li>
<li>&#x6211;&#x5C1D;&#x8BD5;&#x8FC7; <code>&#x4EC0;&#x4E48;</code> &#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x3002;</li>
<li>&#x6211;&#x5C1D;&#x8BD5;&#x641C;&#x7D22;&#x8FC7;&#x4E86; <code>&#x4EC0;&#x4E48;</code> &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x627E;&#x5230;&#x4E86; <code>&#x8FD9;&#x4E9B; URL</code> &#x7684;&#x56DE;&#x7B54;&#xFF0C;&#x5C1D;&#x8BD5;&#x4E86;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x6211;&#x7528;&#x7684;&#x662F; <code>&#x4EC0;&#x4E48;</code> &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x662F;&#x591A;&#x5C11;&#x3002;</li>
<li>&#x6211;&#x7528;&#x7684;&#x662F; <code>&#x4EC0;&#x4E48;</code> &#x8F6F;&#x4EF6;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x662F;&#x591A;&#x5C11;&#x3002;</li>
<li>&#x8C22;&#x8C22;</li>
</ol>
<blockquote>
<p>&#x5343;&#x4E07;&#x522B;&#x8BA4;&#x4E3A;&#x53EA;&#x6709;&#x522B;&#x4EBA;&#x5E2E;&#x52A9;&#x4F60;&#x4E4B;&#x540E;&#x624D;&#x9700;&#x8981;&#x8BF4; <code>&#x8C22;&#x8C22;</code>&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B4%B4%E5%9B%BE">&#x5B66;&#x4F1A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8D34;&#x56FE;</h3>

<p><img src="images\what-time-to-use-image.png" alt="what-time-to-use-image.png"></p>
<p>&#x50CF;&#x8FD9;&#x79CD;&#xFF0C;IM &#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x8868;&#x60C5;&#xFF0C;&#x8D34;&#x51FA;&#x6765;&#x7684;&#x95EE;&#x9898;&#x5168;&#x662F;&#x8868;&#x60C5;&#x3002;</p>
<h3 class="mume-header" id="%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A6%81%E5%9C%88%E5%87%BA%E9%87%8D%E7%82%B9">&#x5B66;&#x4F1A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8981;&#x5708;&#x51FA;&#x91CD;&#x70B9;</h3>

<p>&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x8BA4;&#x4E3A;&#x522B;&#x4EBA;&#x7684;&#x9891;&#x7387;&#x548C;&#x4F60;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x50CF;&#x8FD9;&#x6837;&#x6254;&#x51FA;&#x4E00;&#x5F20;&#x56FE;&#x4E00;&#x4E2A;&#x8868;&#x60C5;&#x5C31;&#x4E86;&#x4E8B;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C; &#x4F60;<code>@</code>&#x7684;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x591A;&#x95EE;&#x4E00;&#x53E5;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x3002; &#x4F46;&#x662F;&#x5728; IM &#x804A;&#x5929;&#x7FA4;&#x91CC;&#x9762;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x8FD9;&#x4E48;&#x597D;&#x8FD0;&#x6C14;&#x4E86;&#x3002;</p>
<p><img src="images\stupid_questions\stupid_02-conversation.png" alt="stupid_02-conversation.png"></p>
<p>&#x5982;&#x4E0B;&#x5F88;&#x96BE;&#x5417;&#xFF1F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>@xxx&#xFF0C;&#x6211;&#x8FD9;&#x8FB9;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86; git &#x4ED3;&#x5E93;&#x3002;
&#x73AF;&#x5883;&#x662F;: &#x73AF;&#x5883;&#x662F;&#x4EC0;&#x4E48;&#x3002;
</code></pre><p><img src="images\stupid_questions\stupid_02-no-target.png" alt="stupid_02-no-target.png"></p>
<h3 class="mume-header" id="%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B4%B4%E6%96%87%E5%AD%97">&#x5B66;&#x4F1A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8D34;&#x6587;&#x5B57;</h3>

<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%B1%E6%99%BA%E4%B8%80%E6%A0%B7%E7%9A%84%E6%8F%90%E9%97%AE">&#x4EC0;&#x4E48;&#x662F;&#x5F31;&#x667A;&#x4E00;&#x6837;&#x7684;&#x63D0;&#x95EE;</h2>

<p><img src="images\stupid_questions\stupid_questions.png" alt="stupid_questions.png"></p>
<h2 class="mume-header" id="%E8%90%8C%E6%96%B0%E6%BB%9A%E7%B2%97">&#x840C;&#x65B0;&#x6EDA;&#x7C97;</h2>

<p><img src="images\baiduit.jpg" alt="baiduit.jpg"></p>
<table>
<thead>
<tr>
<th>&#x4EC0;&#x4E48;&#x9B3C;&#xFF1F;</th>
<th>&#x548B;&#x56DE;&#x4E8B;&#xFF1F;</th>
<th>&#x600E;&#x4E48;&#x529E;&#xFF1F;</th>
<th>&#x6551;&#x547D;&#x554A;&#xFF01;&#xFF01;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x81EA;&#x5DF1; google</td>
<td>&#x81EA;&#x5DF1; google</td>
<td>&#x81EA;&#x5DF1; google</td>
<td>&#x81EA;&#x5DF1; google &#x4E86;&#x5417;</td>
</tr>
</tbody>
</table>
<p><img src="images\googleit.png" alt="googleit.png"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>